companyInfo/news.json (before)
{
	"남해화학㈜": {
		"state": "마감",
		"content": "남해화학(주) 대졸ㆍ고졸 신입사원 모집",
		"position": "인턴·경력무관",
		"plan": "07/01~07/08",
		"link": "/Company/1976336/Info"
	},
	"㈜영원무역": {
		"state": "시작",
		"content": "경력/신입 상시 채용",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/1873547/Info"
	},
	"㈜디에이피": {
		"state": "시작",
		"content": "(주)디에이피 안성공장 2024년 하반기 채용(기숙사 있음)",
		"position": "신입·경력",
		"plan": "07/01~07/10",
		"link": "/Company/1554402/Info"
	},
	"람정제주개발㈜ 제주신화월드": {
		"state": "시작",
		"content": "[외국계기업] 제주신화월드 정규직 사원 모집",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/42960697/Info"
	},
	"유비벨록스㈜": {
		"state": "시작",
		"content": "유비벨록스 2024년도 분야별 인원모집",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/1978875/Info"
	},
	"㈜가비아": {
		"state": "시작",
		"content": "2024년 가비아 장애인 채용",
		"position": "신입·경력",
		"plan": "07/01~07/21",
		"link": "/Company/1773753/Info"
	},
	"㈜루텍": {
		"state": "마감",
		"content": "(주)루텍 2024 신입/경력사원 인재영입 채용모집",
		"position": "신입·경력",
		"plan": "07/01~07/14",
		"link": "/Company/16151972/Info"
	},
	"㈜삼구아이앤씨": {
		"state": "마감",
		"content": "[본사] IT부문 인턴사원 모집",
		"position": "인턴·신입",
		"plan": "07/01~07/08",
		"link": "/Company/16152954/Info"
	},
	"㈜시몬스": {
		"state": "시작",
		"content": "2024년 상반기 부문별 채용공고(신입/경력)",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/16154006/Info"
	},
	"㈜앤씨앤": {
		"state": "시작",
		"content": "[앤씨앤/넥스트칩] 2024년 7월 각 부문 채용",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/1488299/Info"
	},
	"㈜엠로": {
		"state": "시작",
		"content": "2024년 각부문별 신입사원 공개모집",
		"position": "인턴·신입",
		"plan": "07/01~07/21",
		"link": "/Company/16153914/Info"
	},
	"㈜해커스어학원": {
		"state": "시작",
		"content": "2024년 해커스교육그룹 신입 및 경력사원 채용",
		"position": "인턴·신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/1341121/Info"
	},
	"케이카㈜": {
		"state": "시작",
		"content": "하반기 각 부문 신입/경력 채용",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/32985114/Info"
	},
	"한미약품그룹": {
		"state": "마감",
		"content": "2024년 한미그룹 7월 수시채용 [각 부문별]",
		"position": "신입·경력",
		"plan": "07/01~07/14",
		"link": "/Company/1492243/Info"
	},
	"환인제약㈜": {
		"state": "시작",
		"content": "환인제약(주) 7월 수시채용",
		"position": "신입·경력",
		"plan": "07/01~07/15",
		"link": "/Company/1808058/Info"
	},
	"KB캐피탈㈜": {
		"state": "마감",
		"content": "KB캐피탈 각 부문 채용(계약직)",
		"position": "신입·경력",
		"plan": "07/01~07/08",
		"link": "/Company/1783853/Info"
	},
	"SK하이닉스㈜": {
		"state": "마감",
		"content": "2024년 상반기 SK하이닉스 청년 Hy-Five 11기 모집",
		"position": "인턴·경력무관",
		"plan": "06/13~07/01",
		"link": "/Company/1496894/Info"
	},
	"㈜삼천리": {
		"state": "마감",
		"content": "2024년 (주)삼천리 대졸 신입사원 공개채용",
		"position": "신입",
		"plan": "06/17~07/01",
		"link": "/Company/1580582/Info"
	},
	"NAVER I&S㈜": {
		"state": "마감",
		"content": "NAVER I&S㈜/자회사 각 부문 수시 채용",
		"position": "신입·경력",
		"plan": "06/25~07/01",
		"link": "/Company/1549387/Info"
	},
	"강남제비스코㈜": {
		"state": "발표",
		"content": "강남제비스코㈜ 신입 및 경력사원 공개채용",
		"position": "신입·경력",
		"plan": "06/20~06/26",
		"link": "/Company/1747401/Info"
	},
	"(재)전북바이오융합산업진흥원": {
		"state": "발표",
		"content": "2024년 제2차 직원채용 공고",
		"position": "신입·경력",
		"plan": "06/11~06/25",
		"link": "/Company/16152887/Info"
	},
	"쿠쿠홀딩스": {
		"state": "마감",
		"content": "2024년 3분기 경력 및 신입사원 인재채용",
		"position": "신입·경력",
		"plan": "06/26~07/05",
		"link": "/Company/1384996/Info"
	},
	"㈜이엔에프테크놀로지": {
		"state": "마감",
		"content": "[한국알콜그룹] 2024년 하반기 신입/경력 채용",
		"position": "신입·경력",
		"plan": "06/24~07/05",
		"link": "/Company/1423449/Info"
	},
	"한국전기연구원": {
		"state": "마감",
		"content": "2024년도 제6차 별정직 공개경쟁 채용 공고",
		"position": "인턴·신입·경력",
		"plan": "06/26~07/05",
		"link": "/Company/1482868/Info"
	},
	"한국정보통신기술협회": {
		"state": "마감",
		"content": "2024년도 한국정보통신기술협회(TTA) 직원 채용",
		"position": "신입·경력",
		"plan": "06/25~07/05",
		"link": "/Company/1570168/Info"
	},
	"한국국제협력단": {
		"state": "발표",
		"content": "2024년 일반직 및 사회형평적 신입직원 채용 공고",
		"position": "신입",
		"plan": "03/20~04/04",
		"link": "/Company/1868430/Info"
	},
	"㈜칸타코리아": {
		"state": "발표",
		"content": "[칸타코리아] 2024 하반기 마케팅조사 신입 연구원 채용",
		"position": "신입",
		"plan": "05/13~06/09",
		"link": "/Company/1832112/Info"
	},
	"한국전자기술연구원": {
		"state": "발표",
		"content": "2024년 1차 정규직 공개채용",
		"position": "신입·경력",
		"plan": "04/23~05/08",
		"link": "/Company/1453423/Info"
	},
	"코오롱글로벌": {
		"state": "마감",
		"content": "2024년 코오롱글로벌 채용연계형 인턴 채용",
		"position": "인턴·경력무관",
		"plan": "06/26~07/07",
		"link": "/Company/1428564/Info"
	},
	"에스제이지세종㈜": {
		"state": "마감",
		"content": "SJG [세종그룹] 부문별 인재 모집",
		"position": "인턴·신입·경력",
		"plan": "06/25~07/07",
		"link": "/Company/1903761/Info"
	},
	"삼영엠텍㈜": {
		"state": "마감",
		"content": "삼영엠텍(주) 소재사업부/내진구조사업부 상반기 대규모 인원 채용",
		"position": "신입·경력",
		"plan": "06/11~07/07",
		"link": "/Company/1564424/Info"
	},
	"이트너스㈜": {
		"state": "마감",
		"content": "이트너스(주) 2024년 7기 채용연계형 인턴 모집",
		"position": "인턴·신입",
		"plan": "06/07~07/07",
		"link": "/Company/1408529/Info"
	},
	"주식회사 파수": {
		"state": "마감",
		"content": "파수 & 스패로우 2024년 2차 신입 공개 채용",
		"position": "인턴·신입",
		"plan": "06/24~07/07",
		"link": "/Company/1715234/Info"
	},
	"㈜올가홀푸드": {
		"state": "마감",
		"content": "[풀무원] ORGA 업무지원, SCM, 실적분석, 전략기획, 회계, 인사",
		"position": "신입·경력",
		"plan": "06/24~07/07",
		"link": "/Company/1979700/Info"
	},
	"㈜이카운트": {
		"state": "마감",
		"content": "이카운트 2024년 신입, 경력 개발자 공개채용",
		"position": "신입·경력",
		"plan": "06/19~07/07",
		"link": "/Company/45964788/Info"
	},
	"티에이케이정보시스템㈜": {
		"state": "마감",
		"content": "2024년 상반기 티에이케이정보시스템 신입 및 경력사원 모집",
		"position": "신입·경력",
		"plan": "06/28~07/07",
		"link": "/Company/1806991/Info"
	},
	"한국콜마㈜": {
		"state": "마감",
		"content": "24년 6월 한국콜마 신입사원 정규직 수시채용(생산, 연구 전임직)",
		"position": "신입",
		"plan": "06/24~07/07",
		"link": "/Company/1888945/Info"
	},
	"국도화학㈜": {
		"state": "마감",
		"content": "[국도화학] 사업소 부문별 채용",
		"position": "신입·경력",
		"plan": "06/27~07/08",
		"link": "/Company/1902121/Info"
	},
	"깨끗한나라㈜": {
		"state": "마감",
		"content": "깨끗한나라㈜ 2024 3분기 수시채용",
		"position": "신입",
		"plan": "06/26~07/08",
		"link": "/Company/1674836/Info"
	},
	"㈜네오팜": {
		"state": "마감",
		"content": "[네오팜] 회계, 해외사업(일본권, 중화권), 병원영업(전남권), 구매발주, 자재관리, 품질보증, 생산기획, 공무, 생산직 인재채용",
		"position": "신입·경력",
		"plan": "06/24~07/08",
		"link": "/Company/1838337/Info"
	},
	"㈜알레르망": {
		"state": "마감",
		"content": "[알레르망] 2024년 하반기 공채",
		"position": "신입·경력",
		"plan": "06/26~07/08",
		"link": "/Company/46533966/Info"
	},
	"캐롯손해보험㈜": {
		"state": "마감",
		"content": "신입/경력 대규모 채용",
		"position": "인턴·신입·경력",
		"plan": "05/09~07/08",
		"link": "/Company/45661728/Info"
	},
	"한국산업은행": {
		"state": "발표",
		"content": "KDB산업은행 일반직B(특성화고/보훈) 신입행원 채용 공고",
		"position": "신입",
		"plan": "06/12~06/26",
		"link": "/Company/1496362/Info"
	},
	"LS전선㈜": {
		"state": "마감",
		"content": "LS전선 경력/산학장학생 대규모 채용",
		"position": "신입·경력",
		"plan": "06/28~07/14",
		"link": "/Company/1727991/Info"
	},
	"㈜소노인터내셔널": {
		"state": "마감",
		"content": "[대명소노그룹] 각 부문별 신입/경력 인재 채용",
		"position": "신입·경력",
		"plan": "06/28~07/14",
		"link": "/Company/1938839/Info"
	},
	"㈔대한산업안전협회": {
		"state": "마감",
		"content": "(사)대한산업안전협회 2024년도 공개채용",
		"position": "신입·경력",
		"plan": "06/28~07/14",
		"link": "/Company/1822233/Info"
	},
	"종근당": {
		"state": "마감",
		"content": "종근당 수시채용",
		"position": "신입·경력",
		"plan": "06/27~07/14",
		"link": "/Company/46541547/Info"
	},
	"㈜에이플러스에셋어드바이저": {
		"state": "마감",
		"content": "2024년 에이플러스에셋 사무직군 전문학사 채용",
		"position": "경력무관",
		"plan": "06/24~07/14",
		"link": "/Company/1668388/Info"
	}
}

companyInfo/news.json (after)
{
	"남해화학㈜": {
		"state": "마감",
		"content": "남해화학(주) 대졸ㆍ고졸 신입사원 모집",
		"position": "인턴·경력무관",
		"plan": "07/01~07/08",
		"link": "/Company/1976336/Info"
	},
	"㈜영원무역": {
		"state": "시작",
		"content": "경력/신입 상시 채용",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/1873547/Info"
	},
	"㈜디에이피": {
		"state": "마감",
		"content": "(주)디에이피 안성공장 2024년 하반기 채용(기숙사 있음)",
		"position": "신입·경력",
		"plan": "07/01~07/10",
		"link": "/Company/1554402/Info"
	},
	"람정제주개발㈜ 제주신화월드": {
		"state": "시작",
		"content": "[외국계기업] 제주신화월드 정규직 사원 모집",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/42960697/Info"
	},
	"유비벨록스㈜": {
		"state": "시작",
		"content": "유비벨록스 2024년도 분야별 인원모집",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/1978875/Info"
	},
	"㈜가비아": {
		"state": "시작",
		"content": "2024년 가비아 장애인 채용",
		"position": "신입·경력",
		"plan": "07/01~07/21",
		"link": "/Company/1773753/Info"
	},
	"㈜루텍": {
		"state": "마감",
		"content": "(주)루텍 2024 신입/경력사원 인재영입 채용모집",
		"position": "신입·경력",
		"plan": "07/01~07/14",
		"link": "/Company/16151972/Info"
	},
	"㈜삼구아이앤씨": {
		"state": "마감",
		"content": "[본사] IT부문 인턴사원 모집",
		"position": "인턴·신입",
		"plan": "07/01~07/08",
		"link": "/Company/16152954/Info"
	},
	"㈜시몬스": {
		"state": "시작",
		"content": "2024년 상반기 부문별 채용공고(신입/경력)",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/16154006/Info"
	},
	"㈜앤씨앤": {
		"state": "시작",
		"content": "[앤씨앤/넥스트칩] 2024년 7월 각 부문 채용",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/1488299/Info"
	},
	"㈜엠로": {
		"state": "시작",
		"content": "2024년 각부문별 신입사원 공개모집",
		"position": "인턴·신입",
		"plan": "07/01~07/21",
		"link": "/Company/16153914/Info"
	},
	"㈜이엠넷": {
		"state": "마감",
		"content": "㈜이엠넷 2024년 상반기 IT기획자/광고디자이너(GD/MG)/총무/HRD 채용 [서울본사]",
		"position": "신입·경력",
		"plan": "07/01~07/14",
		"link": "/Company/1741975/Info"
	},
	"㈜해커스어학원": {
		"state": "시작",
		"content": "2024년 해커스교육그룹 신입 및 경력사원 채용",
		"position": "인턴·신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/1341121/Info"
	},
	"케이카㈜": {
		"state": "시작",
		"content": "하반기 각 부문 신입/경력 채용",
		"position": "신입·경력",
		"plan": "07/01~07/31",
		"link": "/Company/32985114/Info"
	},
	"한미약품그룹": {
		"state": "마감",
		"content": "2024년 한미그룹 7월 수시채용 [각 부문별]",
		"position": "신입·경력",
		"plan": "07/01~07/14",
		"link": "/Company/1492243/Info"
	},
	"환인제약㈜": {
		"state": "시작",
		"content": "환인제약(주) 7월 수시채용",
		"position": "신입·경력",
		"plan": "07/01~07/15",
		"link": "/Company/1808058/Info"
	},
	"KB캐피탈㈜": {
		"state": "마감",
		"content": "KB캐피탈 각 부문 채용(계약직)",
		"position": "신입·경력",
		"plan": "07/01~07/08",
		"link": "/Company/1783853/Info"
	},
	"SK하이닉스㈜": {
		"state": "마감",
		"content": "2024년 상반기 SK하이닉스 청년 Hy-Five 11기 모집",
		"position": "인턴·경력무관",
		"plan": "06/13~07/01",
		"link": "/Company/1496894/Info"
	},
	"㈜삼천리": {
		"state": "마감",
		"content": "2024년 (주)삼천리 대졸 신입사원 공개채용",
		"position": "신입",
		"plan": "06/17~07/01",
		"link": "/Company/1580582/Info"
	},
	"NAVER I&S㈜": {
		"state": "마감",
		"content": "NAVER I&S㈜/자회사 각 부문 수시 채용",
		"position": "신입·경력",
		"plan": "06/25~07/01",
		"link": "/Company/1549387/Info"
	},
	"강남제비스코㈜": {
		"state": "발표",
		"content": "강남제비스코㈜ 신입 및 경력사원 공개채용",
		"position": "신입·경력",
		"plan": "06/20~06/26",
		"link": "/Company/1747401/Info"
	},
	"(재)전북바이오융합산업진흥원": {
		"state": "발표",
		"content": "2024년 제2차 직원채용 공고",
		"position": "신입·경력",
		"plan": "06/11~06/25",
		"link": "/Company/16152887/Info"
	},
	"㈜진에어": {
		"state": "마감",
		"content": "2024년 하반기 항공정비직(이공계 일반) 신입직원 채용",
		"position": "인턴·신입",
		"plan": "07/02~07/10",
		"link": "/Company/1851298/Info"
	},
	"앰코테크놀로지코리아㈜": {
		"state": "마감",
		"content": "2024년 신입/경력사원 공채 (인천/광주광역시)",
		"position": "신입·경력",
		"plan": "07/02~07/14",
		"link": "/Company/16154198/Info"
	},
	"에스케이핀크스㈜": {
		"state": "시작",
		"content": "2024년 SK핀크스 7월 신입 및 경력 정규직 채용",
		"position": "신입·경력",
		"plan": "07/02~07/09",
		"link": "/Company/1808526/Info"
	},
	"지니언스(주)": {
		"state": "시작",
		"content": "2024 지니언스 인재 채용",
		"position": "신입·경력",
		"plan": "07/02~08/31",
		"link": "/Company/1618724/Info"
	},
	"TechWing": {
		"state": "시작",
		"content": "2024 하반기 신입 및 경력 대규모 채용",
		"position": "신입·경력",
		"plan": "07/02~07/16",
		"link": "/Company/1467015/Info"
	},
	"케이에이치필룩스㈜": {
		"state": "마감",
		"content": "[KH필룩스] 각 부문별 채용(구매/품질/생산기획/전장생산/해외영업)",
		"position": "신입·경력",
		"plan": "06/26~07/02",
		"link": "/Company/1396341/Info"
	},
	"고양시청": {
		"state": "발표",
		"content": "2024년 고양시 공공기관 직원 통합채용 공고",
		"position": "신입·경력",
		"plan": "05/28~06/17",
		"link": "/Company/45538786/Info"
	},
	"한국산업기술시험원": {
		"state": "발표",
		"content": "[원주, 서울] 한국산업기술시험원 행정/연구직 채용",
		"position": "신입",
		"plan": "05/21~05/31",
		"link": "/Company/1910406/Info"
	},
	"쿠쿠홀딩스": {
		"state": "마감",
		"content": "2024년 3분기 경력 및 신입사원 인재채용",
		"position": "신입·경력",
		"plan": "06/26~07/05",
		"link": "/Company/1384996/Info"
	},
	"㈜이엔에프테크놀로지": {
		"state": "마감",
		"content": "[한국알콜그룹] 2024년 하반기 신입/경력 채용",
		"position": "신입·경력",
		"plan": "06/24~07/05",
		"link": "/Company/1423449/Info"
	},
	"한국전기연구원": {
		"state": "마감",
		"content": "2024년도 제6차 별정직 공개경쟁 채용 공고",
		"position": "인턴·신입·경력",
		"plan": "06/26~07/05",
		"link": "/Company/1482868/Info"
	},
	"한국정보통신기술협회": {
		"state": "마감",
		"content": "2024년도 한국정보통신기술협회(TTA) 직원 채용",
		"position": "신입·경력",
		"plan": "06/25~07/05",
		"link": "/Company/1570168/Info"
	},
	"한국국제협력단": {
		"state": "발표",
		"content": "2024년 일반직 및 사회형평적 신입직원 채용 공고",
		"position": "신입",
		"plan": "03/20~04/04",
		"link": "/Company/1868430/Info"
	},
	"㈜칸타코리아": {
		"state": "발표",
		"content": "[칸타코리아] 2024 하반기 마케팅조사 신입 연구원 채용",
		"position": "신입",
		"plan": "05/13~06/09",
		"link": "/Company/1832112/Info"
	},
	"한국전자기술연구원": {
		"state": "발표",
		"content": "2024년 1차 정규직 공개채용",
		"position": "신입·경력",
		"plan": "04/23~05/08",
		"link": "/Company/1453423/Info"
	},
	"코오롱글로벌": {
		"state": "마감",
		"content": "2024년 코오롱글로벌 채용연계형 인턴 채용",
		"position": "인턴·경력무관",
		"plan": "06/26~07/07",
		"link": "/Company/1428564/Info"
	},
	"에스제이지세종㈜": {
		"state": "마감",
		"content": "SJG [세종그룹] 부문별 인재 모집",
		"position": "인턴·신입·경력",
		"plan": "06/25~07/07",
		"link": "/Company/1903761/Info"
	},
	"삼영엠텍㈜": {
		"state": "마감",
		"content": "삼영엠텍(주) 소재사업부/내진구조사업부 상반기 대규모 인원 채용",
		"position": "신입·경력",
		"plan": "06/11~07/07",
		"link": "/Company/1564424/Info"
	},
	"이트너스㈜": {
		"state": "마감",
		"content": "이트너스(주) 2024년 7기 채용연계형 인턴 모집",
		"position": "인턴·신입",
		"plan": "06/07~07/07",
		"link": "/Company/1408529/Info"
	},
	"주식회사 파수": {
		"state": "마감",
		"content": "파수 & 스패로우 2024년 2차 신입 공개 채용",
		"position": "인턴·신입",
		"plan": "06/24~07/07",
		"link": "/Company/1715234/Info"
	},
	"㈜올가홀푸드": {
		"state": "마감",
		"content": "[풀무원] ORGA 업무지원, SCM, 실적분석, 전략기획, 회계, 인사",
		"position": "신입·경력",
		"plan": "06/24~07/07",
		"link": "/Company/1979700/Info"
	},
	"㈜이카운트": {
		"state": "마감",
		"content": "이카운트 2024년 신입, 경력 개발자 공개채용",
		"position": "신입·경력",
		"plan": "06/19~07/07",
		"link": "/Company/45964788/Info"
	},
	"티에이케이정보시스템㈜": {
		"state": "마감",
		"content": "2024년 상반기 티에이케이정보시스템 신입 및 경력사원 모집",
		"position": "신입·경력",
		"plan": "06/28~07/07",
		"link": "/Company/1806991/Info"
	},
	"한국콜마㈜": {
		"state": "마감",
		"content": "24년 6월 한국콜마 신입사원 정규직 수시채용(생산, 연구 전임직)",
		"position": "신입",
		"plan": "06/24~07/07",
		"link": "/Company/1888945/Info"
	},
	"국도화학㈜": {
		"state": "마감",
		"content": "[국도화학] 사업소 부문별 채용",
		"position": "신입·경력",
		"plan": "06/27~07/08",
		"link": "/Company/1902121/Info"
	},
	"깨끗한나라㈜": {
		"state": "마감",
		"content": "깨끗한나라㈜ 2024 3분기 수시채용",
		"position": "신입",
		"plan": "06/26~07/08",
		"link": "/Company/1674836/Info"
	},
	"㈜네오팜": {
		"state": "마감",
		"content": "[네오팜] 회계, 해외사업(일본권, 중화권), 병원영업(전남권), 구매발주, 자재관리, 품질보증, 생산기획, 공무, 생산직 인재채용",
		"position": "신입·경력",
		"plan": "06/24~07/08",
		"link": "/Company/1838337/Info"
	},
	"㈜알레르망": {
		"state": "마감",
		"content": "[알레르망] 2024년 하반기 공채",
		"position": "신입·경력",
		"plan": "06/26~07/08",
		"link": "/Company/46533966/Info"
	},
	"캐롯손해보험㈜": {
		"state": "마감",
		"content": "신입/경력 대규모 채용",
		"position": "인턴·신입·경력",
		"plan": "05/09~07/08",
		"link": "/Company/45661728/Info"
	},
	"한국산업은행": {
		"state": "발표",
		"content": "KDB산업은행 일반직B(특성화고/보훈) 신입행원 채용 공고",
		"position": "신입",
		"plan": "06/12~06/26",
		"link": "/Company/1496362/Info"
	},
	"대성산업㈜": {
		"state": "마감",
		"content": "[대성 그룹사 채용] 회계, 로봇영업, 엔지니어, 국내영업 등 각 부문별 신입/경력 채용",
		"position": "신입·경력",
		"plan": "06/28~07/10",
		"link": "/Company/1831538/Info"
	},
	"일진제강㈜": {
		"state": "마감",
		"content": "일진제강㈜ 신입 및 경력 부문별 채용",
		"position": "신입·경력",
		"plan": "06/26~07/10",
		"link": "/Company/47008515/Info"
	},
	"진인프라": {
		"state": "마감",
		"content": "[중견IT기업]2024년 신입 및 경력 공개 채용",
		"position": "신입·경력",
		"plan": "06/10~07/10",
		"link": "/Company/16152630/Info"
	},
	"한국관광공사": {
		"state": "발표",
		"content": "2024년 일반직 신입사원 채용",
		"position": "신입",
		"plan": "06/18~06/27",
		"link": "/Company/1880678/Info"
	},
	"LS전선㈜": {
		"state": "마감",
		"content": "LS전선 경력/산학장학생 대규모 채용",
		"position": "신입·경력",
		"plan": "06/28~07/14",
		"link": "/Company/1727991/Info"
	},
	"㈜소노인터내셔널": {
		"state": "마감",
		"content": "[대명소노그룹] 각 부문별 신입/경력 인재 채용",
		"position": "신입·경력",
		"plan": "06/28~07/14",
		"link": "/Company/1938839/Info"
	},
	"㈔대한산업안전협회": {
		"state": "마감",
		"content": "(사)대한산업안전협회 2024년도 공개채용",
		"position": "신입·경력",
		"plan": "06/28~07/14",
		"link": "/Company/1822233/Info"
	},
	"종근당": {
		"state": "마감",
		"content": "종근당 수시채용",
		"position": "신입·경력",
		"plan": "06/27~07/14",
		"link": "/Company/46541547/Info"
	},
	"㈜에이플러스에셋어드바이저": {
		"state": "마감",
		"content": "2024년 에이플러스에셋 사무직군 전문학사 채용",
		"position": "경력무관",
		"plan": "06/24~07/14",
		"link": "/Company/1668388/Info"
	}
}

companyInfo/news.json (diff)
@@ -14,7 +14,7 @@
 		"link": "/Company/1873547/Info"
 	},
 	"㈜디에이피": {
-		"state": "시작",
+		"state": "마감",
 		"content": "(주)디에이피 안성공장 2024년 하반기 채용(기숙사 있음)",
 		"position": "신입·경력",
 		"plan": "07/01~07/10",
@@ -75,6 +75,13 @@
 		"position": "인턴·신입",
 		"plan": "07/01~07/21",
 		"link": "/Company/16153914/Info"
+	},
+	"㈜이엠넷": {
+		"state": "마감",
+		"content": "㈜이엠넷 2024년 상반기 IT기획자/광고디자이너(GD/MG)/총무/HRD 채용 [서울본사]",
+		"position": "신입·경력",
+		"plan": "07/01~07/14",
+		"link": "/Company/1741975/Info"
 	},
 	"㈜해커스어학원": {
 		"state": "시작",
@@ -145,6 +152,62 @@
 		"position": "신입·경력",
 		"plan": "06/11~06/25",
 		"link": "/Company/16152887/Info"
+	},
+	"㈜진에어": {
+		"state": "마감",
+		"content": "2024년 하반기 항공정비직(이공계 일반) 신입직원 채용",
+		"position": "인턴·신입",
+		"plan": "07/02~07/10",
+		"link": "/Company/1851298/Info"
+	},
+	"앰코테크놀로지코리아㈜": {
+		"state": "마감",
+		"content": "2024년 신입/경력사원 공채 (인천/광주광역시)",
+		"position": "신입·경력",
+		"plan": "07/02~07/14",
+		"link": "/Company/16154198/Info"
+	},
+	"에스케이핀크스㈜": {
+		"state": "시작",
+		"content": "2024년 SK핀크스 7월 신입 및 경력 정규직 채용",
+		"position": "신입·경력",
+		"plan": "07/02~07/09",
+		"link": "/Company/1808526/Info"
+	},
+	"지니언스(주)": {
+		"state": "시작",
+		"content": "2024 지니언스 인재 채용",
+		"position": "신입·경력",
+		"plan": "07/02~08/31",
+		"link": "/Company/1618724/Info"
+	},
+	"TechWing": {
+		"state": "시작",
+		"content": "2024 하반기 신입 및 경력 대규모 채용",
+		"position": "신입·경력",
+		"plan": "07/02~07/16",
+		"link": "/Company/1467015/Info"
+	},
+	"케이에이치필룩스㈜": {
+		"state": "마감",
+		"content": "[KH필룩스] 각 부문별 채용(구매/품질/생산기획/전장생산/해외영업)",
+		"position": "신입·경력",
+		"plan": "06/26~07/02",
+		"link": "/Company/1396341/Info"
+	},
+	"고양시청": {
+		"state": "발표",
+		"content": "2024년 고양시 공공기관 직원 통합채용 공고",
+		"position": "신입·경력",
+		"plan": "05/28~06/17",
+		"link": "/Company/45538786/Info"
+	},
+	"한국산업기술시험원": {
+		"state": "발표",
+		"content": "[원주, 서울] 한국산업기술시험원 행정/연구직 채용",
+		"position": "신입",
+		"plan": "05/21~05/31",
+		"link": "/Company/1910406/Info"
 	},
 	"쿠쿠홀딩스": {
 		"state": "마감",
@@ -299,6 +362,34 @@
 		"position": "신입",
 		"plan": "06/12~06/26",
 		"link": "/Company/1496362/Info"
+	},
+	"대성산업㈜": {
+		"state": "마감",
+		"content": "[대성 그룹사 채용] 회계, 로봇영업, 엔지니어, 국내영업 등 각 부문별 신입/경력 채용",
+		"position": "신입·경력",
+		"plan": "06/28~07/10",
+		"link": "/Company/1831538/Info"
+	},
+	"일진제강㈜": {
+		"state": "마감",
+		"content": "일진제강㈜ 신입 및 경력 부문별 채용",
+		"position": "신입·경력",
+		"plan": "06/26~07/10",
+		"link": "/Company/47008515/Info"
+	},
+	"진인프라": {
+		"state": "마감",
+		"content": "[중견IT기업]2024년 신입 및 경력 공개 채용",
+		"position": "신입·경력",
+		"plan": "06/10~07/10",
+		"link": "/Company/16152630/Info"
+	},
+	"한국관광공사": {
+		"state": "발표",
+		"content": "2024년 일반직 신입사원 채용",
+		"position": "신입",
+		"plan": "06/18~06/27",
+		"link": "/Company/1880678/Info"
 	},
 	"LS전선㈜": {
 		"state": "마감",
